<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDAIA QUERIES IN CSS</title>
    <style>
     @media(min-width:800px){
        body{
            background-color: dodgerblue;
            
        }
     }
      @media(max-width:600px){
      .box{
         width: 50px;
        height: 50px;
        color: white;
       border: 4px solid rgb(179, 93, 93);
       border-top: 4px solid white;
       border-radius: 50%;
       margin:40px auto;
       animation: spinner 3s linear infinite; 
       
     
       
      }
      h2{
        color: white;
      }

      @media(max-width:600px){
        p{
            text-align: center;
            color: white;
            font-size: 25px;
            font-family: dubai;
        }
      }
      @keyframes spinner{
        from{
            transform: rotate(0edg);
        }
        to{
            transform: rotate(360deg);
        }
      }
      body{
         background-color: red;
        
      }
     } 
        @media(min-width:800px){
            .box{
                width: 50px;
                height: 50px;
                border: 4px solid blue;
                border-top: 4px solid white;
                border-right: 4px solid white;
                border-left: 4px solid white;
                border-radius: 50%;
                margin: 30px auto;
                animation: rotate 3s ease-in-out infinite;
            }
            @keyframes rotate{
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }

            @media(min-width:800px){
        p{
            text-align: center;
            color: white;
            font-size: 25px;
            font-family: dubai;
        }
        h2{
            color: white;
        }
        }
      
            
        }
          @media  screen and (min-width:600px) and (max-width:800px){
            body{
                background-color: limegreen;
                color: white;
            }
            .box{
                border-radius: 50%;
                width: 50px;
                height: 50px;
                border: 4px solid #796868;
                border-top: 4px solid white;
                border-right: 4px solid white;
                   margin: 30px auto;
                animation: loader 3s ease-in-out infinite ;
            }
            @keyframes loader{
                from{
                    transform: rotate(0deg);
                }
                to{
                    transform: rotate(360deg);
                }
            }
            p{
                text-align: center;
                font-size: 25px;
                font-weight: 500;
                font-family: dubai;
            }
        }
          .container{
         margin-top: 250px;
          }
    </style>
</head>
<h2 style="text-align: center;"> Media queries in Css</h2>
<hr>
<body>
    <div class="container">
    <div class="box">
        
    </div>
    <p>Please wait While Loading</p>
    </div>
</body>
</html>