<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css outline</title>
     <style>
        h1{
            font-family: algerian;
        }
        .one{
            border: 3px,solid,black;
            padding: 10px;
            margin: 20px; 
            font-size: 20px;
            font-family: algerian;
            background-color: aliceblue;
            width: 600px;
        
        }
        .fox{
              outline: 3px solid black;
              padding: 10px;
              margin: 5px;
              width: 600px;
        }
        .ex{
            outline: 3px solid blue;
            padding: 10px;
            margin: 10px;
            width: 600px;
        }
     </style>
</head>
<center>
    <h1> CSS OUTLINE</h1>
</center>
<hr> 
<body>
     <h3> Introduction</h3>
     <li> css outlines are lines drawn around elements ,outside the border edge</li>
     <li> unlike borders ,outlines do not take up space and are often used for accessbility.</li>
     <div class="one">
       <li>   outline-style: defines the style of the outline ,such as 'solid','dashed','dotted',etc. </li>
       <li> outline-width: sets the thickness of the outline.</li>
       <li> outline-color: specifies the color of the ouline</li>
       <li> outline-offset: controls  the distance between the outline and the border edge.</li>
       <li> outline: A shorthand property to set the style ,width,and color all at once.</li>
     </div>
     <h3> 1.Outline style:</h3>
     <p> this is a paragraph with an outline.</p>
     <li> use the outline property to set the outline style of an element.</li>
     <div class="fox">
        <h2>  VENKAT</h2>
        <p>  HI THIS IS VENKAT</p>
     </div>
     <h2> 2. Custom outline style:</h2>
      <p> this is paragraph with an custom outline.</p>
      <li> use the outline property to create a custom outline style.</li>
      <div class="ex">
         <h3>  EVOFOX</h3>
         <p> Hi this is venkat</p>
      </div>
</body>
</html>