<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css height and width</title>
    <style>
        h1{
            font-family: algerian;
        }
        .alt{
            border: 3px,solid,black;
            padding: 10px;
            margin: 10px;
            width: 600px;
            font-size: 20px;
            font-family: bradley hand ITC;
            background-color: wheat;
            
        }
        .two{
            border: 2px,solid,black;
            background-color:aquamarine ;
            width: 300px;
            height: 200px;
            padding: 3px;
            margin: 5px;
        }
        .lock{
            background-color: wheat;
            width: 50%;
            height: 100px;
            padding: 10px;
            margin: 20px;
        }
        .tab{
            width: 50%;
            height: auto;
            background-color: greenyellow;
            padding-left: 5px;
        }
    </style>
</head>
<center>
    <h1> CSS Height and Width </h1>
</center>
<hr>
<body>
     <h2> Introduction</h2>
     <li> the css properties 'height' and 'width' are used to control the dimensions of html elements.</li>
     <li> they are essential for defining the layout and appreance of elements on a web.</li>
     <div class="alt">
         <h2> Key properties :</h2>
         <li> height: sets the height of an elements can be defined using pixels,percentage ,em units etc.</li>
         <li> width; srts the width of an elements .can be defined using similar units as height.</li>
         <li> min-height/max-height: define the minimum and maximum height for an elements.</li>
         <li> min-width/max-width: define the minimum and maximum width for an element.</li>
     </div>
     <h2> 1.Fixed size:</h2>
     <li> use the width and height properties to set the fixed dimensions of an elements</li>
     <div class="two">
        <h2> SIZE EXAMPLE</h2>
        <p> this a dev with a fixed width and height.</p>
     </div>
     <h2> 2.Responsive size:</h2>
     <li> use the percentage values for the width property to create a responsive elements that scales with its container. </li>
     <div class="lock">
        <h2> SIZE EXAMPLE 2</h2>
        <p> this is a dev </p>
     </div>
     <h2> 3.Flexible size</h2>
     <p> use the height:auto; property to allow the elements to adjust its height based on its content while maintainng a specified width. </p>
     <div class="tab">
        <h2> Flexible Size Example</h2>
        <p> This is a div with a felxible width and height.</p>
     </div>
</body>
</html>