<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css text</title>
    <STYle>
         .f1{
            border: 4px,solid,black;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            font-family: algerian;
            width: 600px;
         }
         .fn{
            color: red;
            font-size: 20px;
            font-family: algerian;
         }
         .shi{
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
         }
         .abc{
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
         }
         .edc{
             font-family: Algerian;
        font-size: 20px;
        font-weight: normal;
        color: red
         }
         .web{
            font-family: fantasy;
            font-size: 50px;
            font-style: italic;
            background: linear-gradient(red,yellow);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

         }
    </STYle>
</head>
<center>
    <h1 style="font-family: algerian;"> CSS TEXT</h1>
</center>
<hr>
<body>
    <h2> Introduction:</h2>
    <li> css text properties are used to controls the appreance ,layout ,and spacing of textual content on a web page.</li>
    <li> they provide a wide range of options to style text acoording to design</li>
    <div class="f1">
        <h2> KEY CSS TEXT PROPERTIES :</h2>
        <li> color: sets  the color of the text.</li>
        <li> text-allign: controls the horizontal alignment of text (eg: left,right,center).</li>
        <li> text-decoration: Applies decoration to text such as underline ,overline , line-through.</li>
        <li> text-transform: controls text capitalization ,like uppercase,lowercase,capitalize.</li>
        <li> line-height: sets the amount of space between lines of text.</li>
        <li> letter-spacing: controls the spacing between charcters </li>
        <li>  word-spacing: controls the spacing between words </li>
        <li>  font-family: defines the typeface to be used.</li>
        <li> font-size: controls the sets of the text</li>
        <li> font-weight: sets the thickness of characterts (eg: normal,bold)</li>
        <li> font-style: Applies styles like italic or oblique.</li>
        <li> font: A shorthand property to set multiple font properties at once .</li>

    </div>
    <h2> 1. Text color,size ,and font family:</h2>
    <li> use the color property to set color of the text.</li>
    <li> use the font-size property to set the size of the text.</li>
    <li> use the font-family property to set the font family of the text.</li>
    <p> this is a paragraph with customtext styles</p>
    <div class="fn">
         <p> This is a paragraph with custom text5 styles. </p>
    </div>
    <h2> 2.text width,style ,and decoration</h2>
    <li> use the font-wight property to set the weigth of text</li>
    <li> font-style property to set the style (italic) of the text.</li>
    <li> text-decoration property to set the decoration (uderline) of the text.</li>
    <div class="shi">
        <p> hi myself venkat</p>
    </div>
    <h2> 3.text alignment, casing and spacing </h2>
      <li> text-align: to set alignment </li>
      <li> text-teransform: transform casing of text</li>
      <li> letter-spacing: spacing between caharacters</li>
      <div class="abc">
        <p> hi im venkat</p>
      </div>
      <h2> Font-family</h2>
      <div class="edc">
        <p> this is example ccs fonts</p>
      </div> 
      <h2> 5.Font-size</h2>
      <div class="web">
      <p>  this is another example of css fonts</p>
      </div>
      
</body>
</html>