<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS BOXSIZING</title>
    <style>
        .one{
            width: 500px;
            height: 500px;
            border: 10px dashed;
            margin: auto;
            background-image: url(./whatsap.png);
            background-size: cover;
            box-sizing: content-box;
            
        }
        .two{
            border: 3px solid;
           width: 500px;
            margin: auto;
            margin-top: 30px;
            padding: 10px;
            box-sizing: content-box;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="one">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quas, quae distinctio earum sit cuaepe dolore, hic illum repellendus magnam quisquam laborum minus consequatur rem numquam. Sunt excepturi reiciendis accusamus minus soluta officia inventore deleniti possimus, pariatur reprehenderit aliquid, eius cum molestiae sint autem temporibus illum quos?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam sit maxime repellat molestiae quae amet harum reiciendis voluptas ut tenetur odio, natus veritatis dolore velit incidunt tempora, ipsa voluptates, perferendis aperiam expedita accusantium quisquam! Animi fuga ad architecto minus tempore, exercitationem sapiente aspernatur porro quo debitis libero iure placeat? Iure voluptates temporibus error earum. Alias earum perspiciatis accusamus rerum est aliquid eos eaque praesentium ut voluptatibus id officia, quo ullam mollitia sit ab rem assumenda laborum ipsum nihil hic cupiditate illum dicta! Quas consectetur ipsum, commodi non hic blanditiis enim! Dolor, et quisquam? Consequuntur iusto tempora nesciunt, fugiat ratione quo?
    </div>
    <div class="two">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis repellat quas, eaque nihil reprehenderit dolor incidunt! Eveniet sint reprehenderit sequi nostrum, at ipsam id earum consectetur soluta excepturi neque aperiam tempore natus veniam vel. Sit dolores ducimus accusamus. Voluptatum ex exercitationem, mollitia fuga dolorum sed magni debitis corporis nesciunt quia?</p>
    </div>
</body>
</html>