<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATH FUNCTIONS</title>
    <style>
       .con{
        width: calc(100%-40px);
        margin: 20px;
       }
       .circle{
        border: 5px solid black;
        border-radius: 50%;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
       align-items: center;
       background-color: red;
       color: white;
       font-weight: bold;
       }
       .circle:hover{
        background-color: orangered;
        cursor: pointer;
       }
       .container{
        width: calc(100%-40px);
        margin: 20px;
        display: flex;
        justify-content: space-between;
        background-color:gold;
        border: 4px solid;
        padding: 1px;
       }
       .box{
        width: calc(100%/4-20px);
        height: 200px;
        width: 100px; 
        background-color: teal;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
       }
       .ex2{
        width: calc(20%-20px);
        display: flex;
        justify-content: space-between;
        background-color: wheat;
        border: 2px solid;
        border-radius: 20px;
        padding: 5px;
       }
       .boxing{
        width: calc(20%/5-20px);
        width: 100px;
        height: 100px;
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        text-transform: uppercase;
       }
    </style>
</head>
<body>
    <div class="key">
        <h2>Key css math functions:</h2>
        <ul>
            <li> calc(): calculates a value based on a mathematical expression,eg:calc(100%-50px)</li>
            <li> min(): returns the smallest value from set of values eg, min(100px,50%)</li>
            <li> max(): returns the largest values from a set of values max(2rem,50%)</li>
            <li>clamp():clamps a values between a minimum and maximum value (clamp 20px /50%,200px)</li>
        </ul>
    </div>
    <h2> 1.Basic usage:</h2>
    <div class="con">
    <div class="circle">
        <span>CIRCLE</span>
    </div>
    </div>
    <h2> 2.Multiple Boxes.</h2>
    <div class="container">
        <div class="box">
            <span>box1</span>
        </div>
        <div class="box"><span>box2</span></div>
        <div class="box"><span>box3</span></div>
         <div class="box"><span>box4</span></div> 
    </div>
    <div class="ex2">
        <div class="boxing"><span>box1</span></div>
        <div class="boxing"><span>box2</span></div>
        <div class="boxing"><span>box3</span></div>
        <div class="boxing"><span>box4</span></div>
        <div class="boxing"><span>box5</span></div>
    </div>
</body>
</html>