<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient in css</title>
    <style>
        .gradient-ex{
            border-radius: 20PX;
            color: white;
            font-weight: 600;
            font-size: 20px;
            text-align: center;
            box-shadow: 5px 5px 10px 5px black;
            margin: 30px;
            padding: 10px;
            background: linear-gradient( to right, rebeccapurple,purple,deeppink);
        }   
        
        
        .gradient-example{
            transition: all 0.2s linear ;
            border-radius: 10px;
            text-align: center;
            margin-top: 30px;
            padding: 10px;
            color: white;
            font-weight: 600;
            font-size: 20px;
            background: radial-gradient(circle, purple,deeppink ,violet);
        }
        .gradient-example:hover{
            border: 4px solid black;
            border-radius: 50%;
             background: linear-gradient(purple,deeppink);
        }
        .color-box{
            background: linear-gradient( orangered,blue,green);
            border-radius: 20px;
            margin-top:40px ;
            text-align: center;
            padding: 10px;
            color: white;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">1.linear gradient</h2>

    <div class="gradient-ex">
        <h1>Css gardient example</h1>
        <p> This is a paragraph of gradient.</p>
    </div>
                 
     <h2 style="text-align: center;">2.Radial Gradient</h2>

     <div class="gradient-example">
        <h1> Css gradient example-2</h1>
        <p>This is paragraph of radial gradient</p>
     </div>
             
     <h2 style="text-align: center;">Fixed Gradient</h2>
     <div class="color-box">
        <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p>
         <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p> <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p> <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p> <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p> <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p> <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p> <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p> <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p> <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p> <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p> <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p> <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p> <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p> <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p> <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p> <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p> <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p> <h1>Css Gradient example-3</h1>
        <p>This is a paragraph of fixed gradient</p>
     </div>

</body>
</html>