<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX SHADOW</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 20px auto;
            border-radius: 20px;
            box-shadow: 10px 10px 10px rgba(0, 0,0, 0.5);
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: aliceblue;
            margin: 30px auto;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .box3{
            width: 200px;
            height: 200px;
            margin: 30px auto;
            background-color: blueviolet;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .box4{
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: 30px auto;
            border-radius: 20px;
            box-shadow: inset  5px 5px 10px  black;
        }
    </style>
</head>
<body>
     <!-- css shadow has two types;
      box-shadow
      text-shadow -->

      <div class="box1"></div>

      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
</body>
</html>