<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CHESS BOARD</title>
    <style>
    html{
      background-color: grey;
    }
      body{
        height: 800px;
        width: 800px;
        background-color: white;
        margin: 30px auto;
        cursor: pointer;
        border: 4px solid black;
        
      }
      .row{
        width: 100%;
        height: 100px;
        float: left;
      }
      .box{
        height: 100px;
        width: 100px;
       float: left;
       font-size: 70px;
       text-align: center;
       background-color: wheat;
      }
      .black{
        height: 100px;
        width: 100px;
        background-color:chocolate;
        
      }
      .box:hover{
        background-color: yellow;
        transition: 0.2s linear;
      }
      .one{
         color:white;
      }
    </style>
</head>
<body>
    <div class="row">
        <div class="box">&#9820</div>
        <div class="box black">	&#9822</div>
        <div class="box">	&#9821</div>
        <div class="box black">	&#9819</div>
        <div class="box">	&#9818</div>
        <div class="box black">	&#9821</div>
        <div class="box">	&#9822</div>
        <div class="box black">&#9820</div>
    </div>
     <div class="row">
       <div class="box black">	&#9823</div>
       <div class="box ">	&#9823</div>
        <div class="box black">	&#9823</div>
        <div class="box">	&#9823</div>
        <div class="box black">	&#9823</div>
        <div class="box">	&#9823</div>
        <div class="box black">	&#9823</div>
        <div class="box">	&#9823</div>
         
    </div>
     <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
     <div class="row">
       <div class="box black"></div>
       <div class="box "></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
         
    </div>
     <div class="row">
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
     <div class="row">
       <div class="box black"></div>
       <div class="box "></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
         
    </div>
     <div class="row">
        <div class="box one">&#9820</div>
        <div class="box black one">	&#9822</div>
        <div class="box one">	&#9821</div>
        <div class="box black one">	&#9819</div>
        <div class="box one">	&#9818</div>
        <div class="box black one">	&#9821</div>
        <div class="box one">	&#9822</div>
        <div class="box black one">&#9820</div>
    </div>
     <div class="row">
       <div class="box black one">	&#9823</div>
       <div class="box one">	&#9823</div>
        <div class="box black one">	&#9823</div>
        <div class="box one">	&#9823</div>
        <div class="box black one">	&#9823</div>
        <div class="box one">	&#9823</div>
        <div class="box black one">	&#9823</div>
        <div class="box one">	&#9823</div>
         
    </div>
</body>
</html>