<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css links</title>
    <style>
        .mm{
            font-size: 20px;
           

        }
        a{
            text-decoration: none;
        }
       
        a:visited{
            color: green;
        }
        a:active{
            color: brown;
        }
         a:hover{
           text-decoration: underline;
           color: red;
           
        }
        .fox{
            border: 4px,solid,black;
            border-radius: 20px;
            padding: 10px;
            margin: 10px;
            font-family: algerian;
            font-size: 20px;
            width: 600px;
            height: auto;
        }
    </style>
</head>
<center>
    <h1 style="font-family: algerian;"> CSS LINKS </h1>
</center>
<hr>
<body>
      <div class="fox">
        <h2>Key properties for links</h2>
        <li> color: sets the color of the link text.</li>
        <li> text-decoration: controls the decoration (eg: underline) of the link.</li>
        <li> font-weight: sets the thickness of the link text.</li>
        <li> background-color: Applies a background color to the link.</li>

      </div>
      <div class="big">
         <li> :link:target unvisited links.</li>
         <li> :visited: targets visited links.</li>
         <li> :hover: targets links when the mouse pointer is over them.</li>
         <li> :active: targets active links ,such as during a click.</li>
        
      </div>
      <h2> 1.Styling links:</h2>
       <li> use the text-decoration property to remove the underline from links.</li>
       <li> use the colro propetry to change the link color. </li>
       <div class="mm">
        <h3> css styling links</h3>
        <p> this is a link <a href=" https://www.example.com"> click</a> me!</p>
       </div>
       <div>
        <h3> Types of link styling</h3>
        <li> Basic styling</li>
        <li> Link states</li>
        <li> Hover effects</li>
        <li> Custom Classes</li>
       </div>
</body>
</html>