<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGN ITEMS</title>
    <style>
        .align{
            width: 500px;
            height: 400px;
            border: 3px solid black;
            margin: 50px auto;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .box{
            
            width: 100px;
            height: 100px;
            background-color: red;
            padding: 5px;
            margin: 10px;
            
        }
        .box2{
            align-self: flex-start;
            
        } 
        
        
    </style>
</head>
<h1 style="text-align: center;"> Align Items</h1>
<hr>
<body>
    <div class="align">
        <div class="box">box 1</div>
        <div class="box box2"> box 2</div>
        <div class="box"> box 3</div>
        
    </div>
</body>
</html>