<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS FLEXBOX</title>
    <style>
        .keyconcept{
            border: 2px solid;
            width: 400px;
            padding: 5px;
            list-style: none;
            line-height: 25px;
            font-size: 18px;
            border-radius: 20px;
            background-color: teal;
            color: white;
            box-shadow: 5px 5px 5px 5px black;
            margin: auto;
        }
        .properties{
            border: 3px solid black;
            width: 500px;
            padding: 6px;
            list-style: none;
            line-height: 30px;
            font-size: 18px;
            border-radius: 20px;
            background-color: teal;
            color: gold;
            box-shadow: 5px 5px 2px 2px black;
            margin: auto;
        }
    </style>
</head>
<h1 style="text-align: center;">Css Flexbox</h1>
<hr>
<body>
    <h3> introduction:</h3>
    <ul>
        <li> css flexbox or the flexible box layout ,is a layout model that allows easy design of complex layouts with alignment capabilities.</li>
        <li> it provides an efficient way to distribute space and align items within complex layouts and when the size of items in unknown or dynamic.</li>
    </ul>
    <h3> Key concepts:</h3>
    <div class="keyconcept">
        <li> flex container: the parent elements that holds flex items </li>
        <li> flex items: the child elements within a flex container.</li>
        <li> main axis: the primary axis along which flex items are laid out.</li>
        <li> cross axis: the axis perpendicular to the main axis.</li>
    </div>
    <h3> flexbox properties:</h3>
    <div class="properties">
        <li>1.display:defines a flex container(eg;display:flex)</li>
        <li> 2. flex-direction: defines the direction of the main axis.</li>
        <li> 3.justify-content: aligns items along the main axis.horizontal alignment in x-axis.</li>
        <li> 4.align-items: align items along the cross axis. vertical alignment in y-axis.</li>
        <li> 5.align-self: property is used to control the alignment of individual flex items within a flex container.</li>
        <li>6.flex grow,flex-shrink,flex-basis:control how flex items grow and shrink within the container.</li>
    </div>
</body>
</html>