<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX LAYOUT </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: aliceblue;
            padding: 15px;
        }
        .purple{
            background-color: rebeccapurple;
        }
        .orange{
            background-color: orangered;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .deeppink{
            background-color: deeppink;
        }
        .yellow{
            background-color: yellowgreen;
        }
        .mb-15{
            margin-bottom: 15px;
        }
        .header-top,
        .footer,
        .sidebar{
            min-height: 75px;
        }
        .main-nav{
            height: 75px;
        }
        .main-column{
            min-height: 300px;
        }
        .flexbox{
            display: flex;
        }
        .main-content{
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .main-column{
            flex: 3;
            margin-right: 15px;
        }
        .sidebar{
            flex: 1;
        }
        .flexbox-inline{
            display: flex;
        }
        .vertical-center{
            margin: auto;
            color: #fff;
            font-family: 'poopins',sans-serif;
            font-size: 1.8rem;
        
        }
        *{
            border-radius: 10px;
        }
       
    </style>
</head>
<body>
    <header>
        <div class="header-top orange flexbox-inline mb-15">
            <div class="vertical-center">Header</div>
        </div>
        <div class="main-nav green flexbox-inline mb-15">
            <div class="vertical-center">Nav</div>
        </div>
    </header>
    <main>
        <div class="main-content flexbox mb-15">
            <div class="main-column deeppink flexbox-inline">
                <div class="vertical-center">Main</div>
            </div>
            <aside class="sidebar blue flexbox-inline">
                <div class="vertical-center">Aside</div>
            </aside>
        </div>
    </main>
    <footer class="footer yellow flexbox-inline">
        <div class="vertical-center">Footer</div>
    </footer>
</body>
</html>