<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX GROW IN CSS</title>
    <style>
        .itemcon{
            width: 500px;
            height: 500px;
            border: 3px solid black;
            margin: 30px auto;
            display: flex;
            justify-content: space-between;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: brown;
            margin: 10px;
            padding: 5px;
            text-align: center;
            color: white;
        }
        .box2{
            flex-grow: 2;
        }
    </style>
</head>
<h1 style="text-align: center;"> Flex grow</h1>
<hr>
<body>
    <div class="itemcon">
        <div class="item">box1</div>
        <div class="item box2">box2</div>
        <div class="item">box3</div>
    </div>
</body>
</html>