<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX DIRECTION CSS </title>
    <style>
        .row{
            width: 700px;
            height: 400px;
            border: 5px solid black;
            margin: auto;
             flex-direction: row-reverse; 
            display: flex;
             background-image: url(./image\ dir.jpg);
            background-size: cover; 
            
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin: 10px;
            padding: 10px;
            text-align: center;
           
        }
        .col{
            width: 400px;
            height: 400px;
            border: 3px solid black;
            margin: 30px auto;
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-end;

        }
        .column{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 10px;
            padding: 5px;
            text-align: center;
        }
        .box2{
            align-self: stretch;
        }
    </style>
</head>
<h1 style="text-align: center;"> Flex-Direction Css</h1>
<hr>
<body>
    <div class="row">
        <div class="box box1">box1</div>
        <div class="box box2"> box2</div>
        <div class="box box3"> box3</div>
    </div>
    <div class="col">
        <div class="column">box1</div>
        <div class="column">box2</div>
        <div class="column">box3</div>
    </div>
</body>
</html>