<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> justify content css</title>
   <style>
    .content{
        width: 700px;
        height: 500px;
        border: 3px solid black;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        
    }
      .one{
        width: 100px;
        height: 100px;
        border: 2px solid black ;
        padding: 5px;
        margin: 10px;
        text-align: center;
        background-color: yellow;
        
        
       
       
        
      }
      .two{
          width: 100px;
        height: 100px;
        border: 2px solid black ;
        padding: 5px;
        margin: 10px;
        background-color: red;
       
      }
   </style>
</head>   
 <h1 style="text-align: center;"> Justify content</h1>
 <hr> 
<body>
    <div class="content">
        <div class="two" ></div>
        <div class="one"> </div>
        <div class="one" style="background-color: green;"></div>
    </div>
    
</body>
</html>