<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX ORDER IN CSS</title>
    <style>
        .dappa{
            width: 500px;
            height: 500px;
            border: 3px solid black;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: teal;
            color: white;
            padding: 5px;
            margin: 10px;
            text-align: center;
        }
        .box3{
            order: -1;
        }
        .box1{
            order: 1;
        } 

/* 
      .box:nth-child(2){
        order: -1;
      }        */
    </style>
</head>
<h1 style="text-align: center;"> Order in css</h1>
<hr>
<body>
    <!-- the order have three value:
    1.(-1) negative value
    2.(+1) positive value
    3.(0) Zero -->





    <div class="dappa">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
    </div>
</body>
</html>