<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION IN CSS </title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box{
            width: 150px;
            height: 150px;
            background-color: dodgerblue;
            margin: 30px auto;
            animation:box 3s linear infinite;
            border-radius: 20px;
        }
        @keyframes box{
            0%{background-color: blue; transform:translateX(0);}
            50%{background-color: green; transform:translateX(200px);}
            100%{background-color: red; transform:translateX(0);}
        }

        .box-1{
            width: 200px;
            height: 200px;
            background-color: deeppink;
            margin: 40px auto;
            border-radius: 50%;
            animation: box-1 3s ease-in-out infinite ;
            font-weight: bold;
            font-size: 40px;
            color: white;
            padding: 10px;
        }
        @keyframes box-1{
            0%{background-color: orangered; transform: rotate(0deg);}
            50%{background-color: deeppink; transform: rotate(360deg);}
            100%{background-color: rebeccapurple; transform:rotate(0deg);}
        }
        p{
            text-align: center;
            padding: 10px;
            margin-top: 40%;
        }
        .box-2{
            width: 150px;
            height: 150px;
            background-color: teal;
            margin: 30px auto;
            border-radius:20px;
            animation: box-2 3s linear infinite;
        }
        @keyframes box-2{
            0%{background-color: red;transform: translateY(0);}
            50%{background-color: blue; transform: translateY(100px);}
            100%{background-color: green; transform: translateY(0);}
        }
        .box-3{
            width: 150px;
            height: 150px;
            background-color: chartreuse;
            border-radius: 20px;
            margin: 140px auto;
            animation: box-3 2s linear infinite;
             border: 1px solid black; 
            box-shadow: 5px 5px 5px ;
            text-align: center;
            font-weight: 700;
            color: black;
            font-size: 15px;
        }
        @keyframes box-3{
            0%{background-color: dodgerblue; transform: skew(0deg);}
            50%{background-color:lightskyblue; transform: skew(-30deg);}
            100%{background-color: dodgerblue; transform: skew(0deg);}
        }
        .one{
            margin-top:20px ;
        }
        a{
            font-size: 30px;
            color: black;
            transition: all 0.5s linear;
            padding: 2px;
        }
        a:hover{
            background-color: black;
            color:white;
            border-radius:40px;
        }
    </style>
</head>
<h2 style="text-align: center;">Animation in css</h2>
<hr>
<body>
    <div class="box"></div>
    <hr>
    <div class="box-1"><p >venkat</p></div>
    <hr>
    <div class="box-2"></div>
    <div class="box-3">
        <p class="one">Hi im venkat
        hey trust me im a developer</p>
        <a href="https://github.com/venkat-softdev"><i class="fa-brands fa-github "></i></a>
    </div>
    <hr>
    
</body>
</html>