<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSFORM SCALE IN CSS</title>
     <style>
        .box-1{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            margin: 30px auto;
            border-radius: 15px;
            transform: scale(0.6);
        }
        .box-2{
            width: 200px;
            height: 200px;
            background-color: teal;
            margin: 30px auto;
            border-radius: 15px;
            transition:  all steps(4) 0.5s ;
          
        }
        .box-2:hover{
            transform: scale(0.5);
            border-radius: 50%;
            background-color: lightseagreen;
        }
     </style>
</head>
<h2 style="text-align: center;"> Transform scale in css</h2>
<hr>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
</body>
</html>