<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> NAVBAR CSS</title>
    <style>
       
       *{
        padding: 0px;
        margin: 0px;
        font-family:Arial, Helvetica, sans-serif
       }
       nav{
        display: flex;
        justify-content: flex-end;
        background-color: black;
        padding: 10px;
        align-items: center;
        
       }
       .venkat{
         margin-right: auto;
        text-decoration: none;
        font-size: 25px;
        color:orangered;
        font-weight: bold;
        margin-right: 10px 15px;
        cursor: pointer;
       }
       
       nav ul{
        display: flex;
        list-style: none;
       }
       a{
        padding: 20px;
        text-decoration: none;
        font-size: 17px;
        color: white;
        opacity: 0.8;
        font-weight: bold;
       }
       .active{
           color: orangered;opacity: 1;
       }
       a:hover{
        color:grey;
        transition: 0.5s;
       }
       .active:hover{
        color: red;
       }
       .button{
        border: 1px solid;
        background-color: orangered;
        font-size: 20px;
        border-radius: 50px;
       }
       .button:hover{
        background-color: red;
        color: white;
       }
    </style>
</head>
<body>
       <nav>
        <a href="#" class="venkat">Venkat</a>
        <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#" class="active"> About</a></li>
            <li><a href="#"> Contact Us</a></li>
            <li><a href="#">Download</a></li>
        </ul>
        <a href="#" class="button"> Meet Us</a>
     </nav>
</body>
</html>