<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS NAVBAR 2</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #2d3436;
        }
        nav{
            margin-top: 200px;
            text-align: center;
            transform: skew(-25deg);
            
            
        }
        nav ul{
             display: inline-block;
             list-style: none;
           
             
        }
        nav ul li{
            background-color: white;
            float: left;
            box-shadow: 5px 5px 5px;
            opacity: 0.8;
            text-transform: uppercase;
             border-right: 1px solid grey;
            

            
        }
        a{
             display: block;
              text-decoration: none;
              color:#555;
              padding: 10px 30px;
             font-size: 18px;
              font-weight: 400;
               transform: skew(25deg);
        }
        nav ul li:hover {
            background-color: #0984e3;
            transition: 0.2s linear;
           
        }
         a:hover{
            color: white;
            transition: 0.2s linear;
         }
         nav ul li:first-child{
            border-radius: 10px 0px 0px 10px ;
         }
         nav ul li:last-child{
            border-radius: 0px 10px 1dvi 0px;       
         }
    </style>
</head>
<body>
    <nav>
        <ul>
       <li> <a href="#">Product</a>
       <li> <a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#"> Download</a></li>
        </ul>
    </nav>
</body>
</html>